NEXT_PUBLIC_SUPABASE_URL=https://wylflyzcsmkckzjdvsqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bGZseXpjc21rY2t6amR2c3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTMzNDgsImV4cCI6MjA2MDI4OTM0OH0.9y6kBuwd1emWuseV6tv9BgtmSgB8a9UUb15n0n6UL0w
